<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        width: 100%;
        margin: 0;
    }

    img {
        width: 50%;
        height: auto;
        border-radius: 5px;
        margin: 2% 6%;
    }
    .about-para{
        margin: 2% 6%;
        font-family: system-ui;
    }
    h2{
        font-family: sans-serif;
        padding: 0 20px;
    }
    .intro{
        text-align: left;
        margin: 0% 6%;
        width: 90%;
        display: block;
    }
    .intro h2{
        font-size: 60px;
        width: 45%;
        color: #282828;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>
    <main class="intro">
        <h2>Waqas Sohail</h2>
    </main>
    <hr>
    <img src="../assets/images/cris.webp" alt="">
    <p class="about-para">
        I am a BSCS student at IUB and also work as a web developer. I have a strong passion for computer science and
        technology. Currently pursuing my degree at IUB, I am continuously striving to enhance my skills. Through my
        experience in web development, I have gained proficiency in creating innovative solutions. I enjoy the creative
        process involved in developing websites and applications. My goal is to further expand my knowledge and
        expertise in the field of technology, contributing positively to the industry. I believe in the power of
        continuous learning and am committed to staying updated with the latest advancements in the field.


    </p>
</body>

</html>